DATABASE_URL=postgresql://postgres:Hathucminh456789@localhost:5432/ShopifyElevateStudio
JWT_SECRET=3b7a74fa6b3a91b1e624d5f3a77e8b7496c31af3cc28a1f2e7b44fcb0c05a2a9
NODE_ENV=development
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hathucminh456@gmail.com
SMTP_PASS=xnco nvtc pksr hdjs
TO_EMAIL=sales@vsnr.com

USE_RESEND=false